{
  "name": "@ebeloded/figma-cli",
  "version": "0.1.1",
  "description": "Scriptable CLI for the Figma REST API. Like gh for GitHub, but for Figma.",
  "type": "module",
  "bin": {
    "figma": "./bin/figma.js"
  },
  "files": [
    "src",
    "bin/figma.js",
    "LICENSE"
  ],
  "scripts": {
    "cli": "bun src/cli.ts",
    "build": "bun build --compile ./src/cli.ts --outfile ./bin/figma",
    "test": "bun test"
  },
  "keywords": [
    "figma",
    "cli",
    "design",
    "api",
    "export",
    "design-tokens"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebeloded/figma-cli"
  },
  "devDependencies": {
    "@figma/rest-api-spec": "^0.36.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "citty": "^0.2.1",
    "picocolors": "^1.1.1"
  }
}
